.header{
    background-image: url("../../files/images/banner.webp");
    background-repeat: no-repeat;
    background-size:cover;
    height:calc(100vh - 61px - 220px);
    width: 100vw;
    display: flex;
    position: relative;
    margin-bottom: 300px;
    padding-top: 60px;
}
.mobile-img{
/*width:30vw;*/
    position: absolute;
    left: 10%;
    bottom: -15%;
    height: 100%;
}

.header-appBox {
    width: 270px;
    border-radius: 20px;
    background-image: linear-gradient(51deg, rgba(23, 26, 60, .7) 5%, rgba(23, 26, 60, .3) 95%);
    align-items: center;
    align-self: flex-end;
    margin-bottom: 50px;

}

.header-appBox-buttonGroup {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}

.header-buttons {
    border: solid 2px white;
    border-radius: 10px;
    width: 220px;
    height: 54px;
    margin: 7px 0;
    display: flex;
    align-items: center;
}

.header-buttons-one {
    background-color: white;
}

.header-buttons-two {
    background-color: rgba(0, 0, 0, 0);
    color:var(--white);

}

.header-text {
    color:var(--white);
    padding: 20px 20px 0 0;
    margin: 0;
}

.header-buttonsName {
    text-align: center;
    width: 100%;
}


/*--------------------------------setting for small screen--------------------------*/

@media (max-width: 1100px) {
    .mobile-img{
        display: none;
    }
    .header{
        margin-bottom: 50px;

    }

}
@media (max-width: 760px) {
    .header {
        background-image: url("../../files/images/banner-mobile.webp")

    }
}
@media screen and (min-width: 769px) {
    .header-appBox {
        width: 528px;
        margin-right: 10%;
    }

    .header-appBox-buttonGroup {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
}
@media (max-width: 780px) {
    .header {
        justify-content: center;
        height:478px;
    }
    }


